<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    box-sizing:border-box;
}

#main
{
    width:100%;
    height:650px;
    border:0px black solid;
    padding:10px;
    text-align:center;
}

label
{
    margin:2px;
    font-size: 30px;
    color:rgb(74, 20, 127);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#output
{
    width:100%;
    height:470px;
    border:0px black solid;
    margin-top:5px;
    padding:2px;
    font-size:30px;
    color:blueviolet;
    background:url(Images/p7.jpg);
    font-family:arial black;
    text-shadow:5px 5px 5px gray;
}

#mybutton
{
    width:30%;
    height:40px;
    font-size:20px;
    border-radius: 10px;
    color:rgb(74, 20, 127);
    border:4px purple ridge;
    margin:20px;
    font-family:arial black Verdana, Geneva, Tahoma, sans-serif;

}

#userinput
{
    width:50%;
    height:40px;
    border-radius: 15px;
    margin: 15px;
    border:4px purple ridge;
    font-size:25px;
    font-family: arial black Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
}

</style>

<body bgColor="pink">
   
<div id="main">

<div><label>Type No.</label><input id="userinput" type="number" min="2" max="500"><button id="mybutton">Create</button></div>
<div id="output"></div>

</div>    

<script>

var topheading="Table of "
var u=document.getElementById("userinput")
var b=document.getElementById("mybutton")
var out=document.getElementById("output")
var m;

b.onclick=function()
{
    m=""
    out.innerHTML = topheading+u.value+"<br/>"

    for(var i = 1;i<=10;i++)
{
    m+=u.value+" * " +i+" = "+i*u.value+"<br/>"
}
out.innerHTML+=m

}

u.onchange=function()
{
    m=""
    out.innerHTML = topheading+u.value+"<br/>"

    for(var i = 1;i<=10;i++)
{
    m+=u.value+" * " +i+" = "+i*u.value+"<br/>"
}
out.innerHTML+=m

}

u.onkeyup=function()
{
    m=""
    out.innerHTML = topheading+u.value+"<br/>"

    for(var i = 1;i<=10;i++)
{
    m+=u.value+" * " +i+" = "+i*u.value+"<br/>"
}
out.innerHTML+=m

}

</script>

</body>

</html>