<!doctype>
<html>

<head>
<title>Animation</title>
<a href="practicepages.html"><img src="Images/I10.png"></a>
</head>

<style>

@keyframes slide
{
from{margin-left:-400px;}
to{margin-left:30px;}
}

@keyframes zoompic
{
from{transform:scale(0)}
to{transform:scale(1)}
}

@keyframes appear
{
from{opacity:0;}
to{opacity:1;}
}

#topline
{
background:#ffcccc;
display:block;
width:300px;
padding:20px;
box-shadow:5px 5px 10px gray;
text-align:center;
margin:auto;
cursor:pointer;
transition:2s;
margin-left:40%;
animation:slide 2s;
}

.pic
{
width:15%;
box-shadow:5px 5px 10px gray;
padding:30px;
margin:15px;
margin-left:40px;
cursor:pointer;
animation:zoompic 2s;
}

.text
{
border:1px black ridge;
width:80%;
margin:auto;
text-align:justify;
padding:30px;
text-indent:60px;
background:#ffcccc;
color:white;
box-shadow:5px 5px 5px gray;
cursor:pointer;
animation:appear 4s;
}

.text:hover
{
color:Black;
}


</style>

<body style="text-align:center">

<div>
<h1 id="topline" title="Welcome to my fashion world">Fashion World</h1>
<img class="pic" src="Images/d1.jpg" title="Dress Pic" alt="Dress Pic">
<img class="pic" src="Images/d2.jpg" title="Dress Pic" alt="Dress Pic">
<img class="pic" src="Images/d3.jpg" title="Dress Pic" alt="Dress Pic">
</div>

<p class="text">
Fashion, as the term is used in this chapter, refers to a dominant mode in dress in a particular place or time, usually a mode that is established by a perceived social elite or by notable persons. Fashion functions as a social phenomenon, setting standards of dress that periodically change when what once was new and desirable becomes ordinary and then must be supplanted by yet another innovation. Moreover, fashion as a social force possesses its own natural laws. For example, it appears that once innovative fashions move too far from what society perceives as the norm, it rejects these excesses, and a pendulum swing occurs with a return to an older or plainer style. Fashionable clothing must convey the impression of distinction, excellence, originality, and character expressed artistically. And, of course, fashion responds to the availability of new materials, dye stuffs, and technologies. The relative importance of each of these factors, although generally present in some combination, will vary at any given time. Therefore, a fashion system is characterized by constant change. Historians of costume agree that in Europe fashion as a social concept—that is, an ongoing awareness of self-consciously changing styles—began in the Middle Ages. By the middle of the fourteenth century, this system was well enough established to be the subject of ongoing commentary and concern, since the pressure always to be purchasing new and expensive clothing, with its emphasis on the human body, has moral implications. But even before fashion became a major force in society, elements of a fashion system were present in European courts, making it possible to trace the development of fashion as early as the age of Charlemagne in the eighth century.

Sources of Information.
Because of the fragility of materials and the socially downward movement of used garments, very little clothing from the early part of the Middle Ages has survived, but the paintings in illuminated manuscripts provide a wide range of examples of what people wore. Because it was common practice to illustrate even historical texts dealing with biblical or classical subjects with figures wearing "modern" clothing, books as well as the other visual arts (sculptures, reliefs, wall paintings, tapestries) from the ninth to twelfth centuries offer an ongoing record of fashion trends. Literature is also a source of information towards the end of this period, since the newly developing genre of the romance often included detailed descriptions of courtly heroes and heroines (though these, as well as images from the visual arts, must be used carefully since some details are merely conventional). By the thirteenth century, documentary records, including lists of items sold at fairs and expense ledgers from royal households, offer evidence of both the range and cost of clothing, while the trade poems that emerged in the last half of the century provide details of the kinds of costume goods offered by traveling peddlers (known as mercers) to customers at every level of society. One additional source of information is the gradually increasing tradition of recording wills and inventories of belongings, which by the fourteenth century extended to members of every social rank.


</p>

</body>

</html>