<!doctype html>
<html>
<head>
<title>fashion</title>
</head>
<style>


#myheading
{
background:#ffb3d9;
width:210px;
font-size:50px;
padding:10px;
display-inline:block;
border-radius:10px;
margin-left:20px;
margin-top:20px;
margin-bottom:20px;

}

#logo
{
width:100%;
height:800px;
background:#80dfff;
position:fixed;
z-index:-1;
}

#logo img{
display:block;
margin:auto;
width:50%;
margin-top:50px;
transition:1s;
border:10px #ffb3d9 ridge;
}

#logo img:hover
{
padding:20px;
transform:scale(1) rotate(360deg);
border-radius:10px;
}

</style>
<body>
<div id="myheading">FASHION</div>
<div id="logo">
<img src="Images/f1.jpg">
</div>
</body>
</html>
