<!docype html>
<html>
<head>
<title>Flex Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<a href="practicepages.html"><img src="Images/I10.png"></a>
</head>

<style>

div
{
box-sizing:border-box;
}

#container
{
width:100%;
display:flex;
flex-wrap:wrap;
align-content:center;

}

.card
{
width:20%;
box-shadow:10px 10px 10px gray;
text-align:center;
margin:45px;
}

.pic
{
width:90%;
height:300px;
margin:2px;
}

.info
{
margin-left:30%;
list-style:none;
padding:0px;
text-align:left;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	
		.card{width:80%;}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{

		.card{width:35%;}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
{
		
		.card{width:24%;}
}
		

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
		
		.card{width:20%;}

}
		


</style>
<body>

<div id="container">
		<div class="card">
		<img src="Images/d1.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/d2.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/d3.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>
<div class="card">
		<img src="Images/d4.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>
<div class="card">
		<img src="Images/d5.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>
<div class="card">
		<img src="Images/d6.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/k1.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/k2.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/s1.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/s2.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/s3.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>

<div class="card">
		<img src="Images/s4.jpg" class="pic">
			<ol class="info">
				<li>Product Name : Dress</li>
				<li>Price : Rs.500</li>
				<li>Designer : Nisha</li>
				<li><button style="background:green;color:white;padding:10px;">Add to  						Cart</button></li>
			</ol>
			</div>





</body>
</html>