<!doctype html>
<html>
<head>
<title>gradient</title>
<a href="practicepages.html"><img src="Images/I10.png"></a>
<br/>
<h1><i><font size="7">Gradients</font></i></h1>
</head>
<style>

#box1
{
width:25%;
height:400px;
box-shadow:10px 10px 10px gray;
margin:auto;
margin-left:180px;
float:left;
//background-image:linear-gradient(red,purple,black);
background-image:linear-gradient(#ff99dd,#66004d,#ff99dd,#66004d,#ff99dd);
}

#box2
{
width:25%;
height:400px;
box-shadow:10px 10px 10px gray;
margin-left:30px;
float:left;
background-image:radial-gradient(#ffb3e6,#ff1ab3,#4d0033);
}

#box3
{
width:25%;
height:400px;
box-shadow:10px 10px 10px gray;
margin-left:30px;
float:left;
//background-image:conic-gradient(yellow,red,#9933ff,purple,black);
background-image:conic-gradient(#66004d,#ff99dd,#66004d,#ff99dd,#66004d,#ff99dd,#66004d,#ff99dd,#66004d,#ff99dd);
}


</style>
<body style="text-align:center">

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>

</body>
</html>
