<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page


    </title>
</head>

<style>


@keyframes zoomout
{
from{transform:scale(2)}
to{transform:scale(1)}
}


html{animation:zoomout 3s;}

*
{
box-sizing:border-box;
margin:0px;
transition:2s;
}



/*--------------------------------------menu--------------------------------------*/

#menu
{
width:100%;
padding:20px;
text-align:right;
border:0px solid black;
background:#798a72;
}

#menu ol li
{
list-style:none;
display:inline;
margin-right:80px;
cursor:pointer;
font-size:35px;
font-family:gabriola;
transition:0.50s;
}

#menu ol li:hover
{
  text-shadow: 3px 3px 20px black;
}


#logo
{
width:25%;
margin-left:-120px;
border:0px solid black;
float:left;
}

.pic
{
width:60%;
}

#main
{
    width:100%;
    height:650px;
    display:flex;
    flex-wrap: wrap;
    border:1px black solid;
}

#b1
{
    width:45%;
    height:600px;
    padding:120px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float:left;
    margin:35px;
    margin-top: 10px;
    border:0px black solid;
}

#b2
{
    width:45%;
    height:600px;
    padding:40px;
    float:left;
    margin:35px;
    font-size:70px;
    line-height:0.4;
    font-family:gabriola;
    text-align:center;
    margin-top: 10px;
    border:0px black solid;
}

.profile
{
    width:80%;
    margin-top:-40px;
}

.pic2
{
    width:100%;
    height:650px;
    z-index: -1;
    position: absolute;
}

#about
{
    width:100%;
    height:500px;
    padding:100px;
    background:#798a72;
}

#d1
{
    width:20%;
    position:relative;
    top:90px;
    float: left;
    background:#9aa893;
    border-radius: 20px;
    transition:1.5s;
}

#d1:hover
{
    transform: scale(1.2);
    background:#526749;
    color:#bbc3b6;
    box-shadow:4px 3px 20px #bbc3b6;
}


#d2
{
    width:72%;
    height:320px;
    float: left;
    padding:40px;
    font-size:20px;
    line-height: 1.8;
    text-align: center;
    font-family:georgia;
    margin-left:100px;
    background:#9aa893;
    border-radius: 20px;
    transition:1.5s;
}

#d2:hover
{
    box-shadow:4px 3px 20px #bbc3b6;
}

.me
{
    width:80%;
    font-size:60px;
    margin:auto;
    text-align:center;
    
    font-family:gabriola;
    border:0px black solid;
}

#skill
{
    width:100%;
    height:500px;
    padding:40px;
    background: url(Images/bg3.jpg);
    background-size:cover;
}

.sl
{
    width:15%;
    border-radius:20px;
    font-size: 60px;
    background:#526749;
    color:white;
    text-align:center;
    font-family:gabriola;
    margin:auto;
    transition:1.5s;
}

.sl:hover
{
    transform: scale(1.1);
}

.logo
{
    width:20%;
    height:300px;
    border:0px black solid;
    float:left;
    margin-left:150px;
}

.picture
{
    width:100%;
}

#footer
{
    width:100%;
    height:50px;
    background:#798a72;
    text-align:center;
    font-size: 30px;
    font-family: gabriola;
}



a:link{text-decoration:none;color:white;}
a:visited{color:white;}



</style>

<body>

    <div id="menu">
        
        <div id="logo">
        <img src="Images/logo.png" class="pic">
        </div>
        
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="practicepages.html">Practice Page</a></li>
            <li><a href="#packages">Projects</a></li>
            <li><a href="https://www.behance.net/nisha886080">Behance</a></li>
           
        </ol>
        
        </div>

        <div id="main">

            <img src="Images/bg2.jpg" class="pic2">

         <div id="b1">

            Hello, 
            <br/>
            I'm Creative 
            <br/>
           <p style="font-family: gabriola;font-size: 60px;line-height: 1.1;padding: 10px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Designer
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Graphic Designer</p>
            <br/> <br/>

         </div>

         <div id="b2"><img src="Images/pic2.png" class="profile">NISHA</div>

        </div>
       <a name="about"></a>
        <div id="about">

            <div id="d1"><div class="me">About Me</div></div>
            <div id="d2">

               <b> Hello welcome to my creative world! I'm Nisha, UI/UX & graphic designer.</b><br/>
My expertise lies in specific areas like, branding,illustration,web design,post design etc., and I'm dedicated to bringing creativity and innovation to every project I work on.<br/>
I believe in the power of design to communicate messages effectively and create memorable experiences for audience.<br/>
I love to explore different styles and forms to improve my skills.
Looking forward to collaborating and bringing your vision to life!

            </div>

        </div>

        <div id="skill">

       <div class="sl">Skills</div><br/><br/>
       <div class="logo"><img src="Images/html.png" class="picture"></div>
       <div class="logo"><img src="Images/css3.png" class="picture"></div>
       <div class="logo"><img src="Images/javascript.png" class="picture"></div>
      

        </div>

        <div id="footer">@Nisha's web portfolio 2024</div>
        

</body>
</html>