<!doctype html>
<html>

<head>
<title>Practice Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

html{text-align:center}
body
{
text-align:centre;
margin-top:30px;
}

.mystyle
{
list-style:none;
margin:auto;
}

.mystyle li
{
Display:inline;
margin:auto;
cursor:pointer;
font-size:30px;
transition:0.50s;
text-align:center;
border-radius:25px;
width:30%;
font-family:gabriola;
margin-left:80px;
}

.mystyle li:hover
{
font-size:32px;
}

.mystyle li a:link{color:rgb(0, 0, 0);}
.mystyle li a:visited{color:rgb(0, 0, 0);}
.mystyle li a:hover{text-decoration:underline;color:rgb(0, 0, 0);}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;}
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	

	.mystyle li{display:inline;padding:20px;margin:5px;}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	.mystyle li{display:inline;padding:20px;margin-left:50px;}
}



</style>

<body style="text-align:center;background:url(Images/bg5.jpg); background-size:cover;">
<div>

 <h1><font size="7" color="black"><b><i>HTML & CSS</i></b></font></h1>
<br/><br/>

<ol class="mystyle">
<li><a href="index.html">Home</a></li>

<li><a href="product.html">First File</a></li>
<li><a href="Nature.html">About Nature</a></li>
<li><a href="Photogallery.html">Picture Gallery</a></li>
<li><a href="List.html">List</a></li>
<li><a href="animation.html">Animation</a></li>
<br/><br/><br/><br/><br/>
<li><a href="div.html">Div</a></li>
<li><a href="Span.html">Span</a></li>
<li><a href="table.html">Table</a></li>
<li><a href="table2.html">Table 2</a></li>
<li><a href="iframe.html">Iframe</a></li>
<li><a href="iframe2.html">Iframe2</a></li>
<br/><br/><br/><br/><br/>
<li><a href="menu.html">Menu</a></li>
<li><a href="animation2.html">Animation 2</a></li>
<li><a href="rwd.html">RWD</a></li>
<li><a href="banner1.html">Banner 1</a></li>
<li><a href="banner2.html">Banner 2</a></li>
<br/><br/><br/><br/><br/>
<li><a href="banner3.html">Banner 3</a></li>
<li><a href="banner4.html">Banner 4</a></li>
<li><a href="video1.html">Video 1</a></li>
<li><a href="video2.html">Video 2</a></li>
<br/><br/><br/><br/><br/>
<li><a href="form.html">Login Form</a></li>
<li><a href="form2.html">Registration Form</a></li>
<li><a href="gradient.html">gradient</a></li>
<br/><br/><br/><br/><br/>
<li><a href="flexcard.html">Flex Card</a></li>

</ol>
</div>
</br></br></br>

<div>

<h1><font size="7" color="black"><b><i>JAVASCRIPT</i></b></font></h1>
</br></br>

<ol class="mystyle">
<li><a href="js/firstfile.html">First File</a></li>

<li><a href="js/second.html">Second File</a></li>
<li><a href="js/textdiv.html">Text Div</a></li>
<li><a href="js/imageslider.html">Image Slider</a></li>
<li><a href="js/loop2.html">Tables</a></li>
<li><a href="js/slideevent.html">Slide Event</a></li>
<li><a href="js/loop.html">Photo Gallery</a></li>
<br/><br/><br/><br/><br/>
<li><a href="js/keyboardevent.html">Keyboard Event</a></li>
<li><a href="js/banner1.html">Banner</a></li>
<li><a href="js/draw.html">Drawing</a></li>
<li><a href="js/dilogbox.html">Diloge Box</a></li>
<li><a href="js/addeventlistener.html">Animation</a></li>
<li><a href="js/animation2.html">Animation 2</a></li>
<br/><br/><br/><br/><br/>
<li><a href="js/scrollingeffect.html">Scrolling Effect</a></li>
</ol>

</div>

<div>

<h1><font size="7" color="black"><b><i>J Query</i></b></font></h1>
</br></br>

<ol class="mystyle">
<li><a href="jquery/jq4fadeinout.html">Fadein & out Effect</a></li>
<li><a href="jquery/jqmenu.html">Slide Down Menu</a></li>

</ol>

</div>

<div>

<h1><font size="7" color="black"><b><i>Bootstrap</i></b></font></h1>
</br></br>

<ol class="mystyle">
<li><a href="bootstrap/bootstrapclasses.html">Bootstrap Table</a></li>

</ol>

</div>




</body>
</html>