<!doctype html>
<html>

<head>
<title>Practice Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

html{text-align:center}
body
{
text-align:centre;
margin-top:30px;
}

.mystyle
{
list-style:none;
margin:auto;
}

.mystyle li
{
Display:inline;
margin:auto;
cursor:pointer;
font-size:30px;
transition:0.50s;
text-align:center;
border-radius:25px;
width:30%;
font-family:gabriola;
margin-left:80px;
}

.mystyle li:hover
{
font-size:32px;
}

.mystyle li a:link{color:rgb(0, 0, 0);}
.mystyle li a:visited{color:rgb(0, 0, 0);}
.mystyle li a:hover{text-decoration:underline;color:rgb(0, 0, 0);}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;}
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	

	.mystyle li{display:inline;padding:20px;margin:5px;}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	.mystyle li{display:inline;padding:20px;margin-left:50px;}
}



</style>

<body style="text-align:center;background:url(Images/bg5.jpg); background-size:cover;">
<div>

 <h1><font size="7" color="black"><b><i>My Projects</i></b></font></h1>
<br/><br/>

<ol class="mystyle">
<li><a href="htmlproject2/project.html">Aura Watch</a></li>
<li><a href="htmlproject2/landingpage.html">My Adventure</a></li>
<li><a href="Sotm(gaganyaan website )Nisha/gaganyaan.html">GaganYaan</a></li>
<li><a href="botanical garden/index.html">Natural Botanical Gardens of India</a></li>
<br/><br/><br/><br/>
<li><a href="real estate/index.html">Lavish Land (Real Estate)</a></li>


</ol>
</div>

</body>
</html>