<!doctype html>
<html>
<head>
<title>Contact us</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<style>

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{

	#box{width:85%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	
	#box{width:200%;}
}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	
	#box{width:30%;}
}


#box
{
width:30%;
background:#ffffff;
margin:auto;
padding:40px;
margin-top:40px;
display:flex;
flex-wrap:wrap;
box-shadow:10px 10px 10px gray;
}

#box input[type="text"],input[type="password"],input[type="First name"],input[type="Last name"],
input[type="Number"],input[type="email"],input[type="date"],input[type="file"]{color:gray;height:30px;border-radius:10px;font-size:20px;}

#box label{font-size:20px;}

#box input[type="submit"],input[type="reset"]{width:40%;margin-left:15px;height:30px;}


</style>

<body style="background:url(images/pic36.jpg);">


<div id="box">
<form method="post">
<table border="0" cellpadding="10">
<caption style="color:black;font-size:40px" >Contact us </caption><br/>
<caption style="color:black;font-size:20px; margin-left: -5px;">Get in touch with us  </caption>

<tr><td><label>Name</label></td><td><input type="text" Title="First name" pattern="[A-Za-z]{40}+" required></td></tr>


<tr><td><label>E-mail</label></td><td><input type="email" required></td></tr>
<tr>
    <td> <label for="message"> User Massage</label></td>
    <td><textarea id="message"  placeholder="Type Massage here" cols="35" rows="5"></textarea></td>
    </tr>



<tr><td></td><td><a href="project.html"><input type="submit" value="submit"></a></td></tr>



</form>
</div>


</body>

</html>























