<!doctype html>
<html>
<head>
<title>Landing Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<style>

@keyframes zoomout
{
from{transform:scale(2)}
to{transform:scale(1)}
}

html{animation:zoomout 2s;}

#container
{
width:99%;
position:fixed;
margin-top:0px;
background:#000000;

}

.mystyle
{
list-style:none;
margin-left:-2%;
}

.mystyle li
{
display:inline;
padding:20px;
margin-left:40px;
font-size:20px;
cursor:pointer;
transition:0.50s;
}

.mystyle li:hover
{
padding:25px;
}



.mystyle li a:link{text-decoration:none;color:white;}
.mystyle li a:visited{color:white;}
.mystyle li a:hover{text-decoration:underline;}
.mystyle li a:active{}

a:link{text-decoration:none;color:white;}
a:visited{color:white;}

/*----------------------------added to cart----------------------------------*/

#add
{
width:100%;
height:400px;
margin:20px;
margin-left:800px;
border:0px solid black;
float:left;
}

#text
{
margin-left:150px;
text-align:center;
}


/*---------------------------------submit button------------------------------*/
#box
{
width:98%;
background:#000000;
display:flex;
margin-top:20px;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"],input[type="submit"]{color:black;height:30px;border-radius:10px;font-size:20px;}




/*-------------------footer---------------------*/



#box4
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#box5
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#box6
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#footer
{
width:100%;
height:500px;
background:black;
display:flex;
flex-wrap:wrap;
}

#column1
{
width:20%;
border:0px solid black;
margin:30px;
color:white;
}
 #column1 ol li
{
list-style:none;
}

/*-------------------rwd phone-----------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
body{text-align:center;}

#container
{
width:100%;
position:relative;
margin-top:0px;
background:#000000;
}

.mystyle li
{
display:inline;
padding:2px;
margin-left:2px;
font-size:12px;
cursor:pointer;
transition:0.50s;
}

#header{height:150px;}

#add
{
width:100%;
height:400px;
margin:10px;
margin-left:-10px;
border:0px solid black;
float:left;
}

#text
{
margin-left:20px;
text-align:center;
}


#box
{
width:95%;
background:#000000;
display:flex;
margin-top:20px;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"],input[type="submit"]{color:black;height:20px;border-radius:10px;font-size:10px;}

#box4
{
width:35%;
height:200px;
border-radius:10px;
padding:10px;
margin:10px;
}

#box5
{
width:35%;
height:200px;
border-radius:10px;
padding:10px;
margin:10px;
}

#box6
{
width:50%;
height:200px;
border-radius:10px;
padding:10px;
margin:10px;
}

#footer
{
width:100%;
height:1000px;
background:#000000;
}

#column1
{
width:40%;
border:0px solid black;
margin:5px;
}

}

/*----------------------------tablet----------------------*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
{

#add
{
width:100%;
height:400px;
margin:20px;
margin-left:300px;
border:0px solid black;
float:left;
}

#text
{
margin-left:50px;
text-align:center;
}


#box
{
width:98%;
background:#000000;
display:flex;
margin-top:20px;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"],input[type="submit"]{color:black;height:30px;border-radius:10px;font-size:20px;}


#box4
{
width:30%;
height:150px;
border-radius:10px;
padding:10px;
margin:5px;
}

#box5
{
width:30%;
height:150px;
border-radius:10px;
padding:10px;
margin:5px;
}

#box6
{
width:30%;
height:150px;
border-radius:10px;
padding:10px;
margin:5px;
}

#footer
{
width:100%;
height:500px;
background:#000000;
display:flex;
flex-wrap:wrap;
}

#column1
{
width:20%;
border:0px solid black;
margin:20px;
}


}



/*--------------------------dekstop--------------------------------------*/

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
{


#add
{
width:100%;
height:400px;
margin:20px;
margin-left:750px;
border:0px solid black;
float:left;
}

#text
{
margin-left:10px;
text-align:center;
}


#box
{
width:98%;
background:#000000;
display:flex;
margin-top:20px;
padding:10px;
flex-wrap:wrap;
}

#box input[type="email"],input[type="submit"]{color:black;height:30px;border-radius:10px;font-size:20px;}


#box4
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#box5
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

#box6
{
width:30%;
border-radius:10px;
padding:10px;
display:flex;
flex-wrap:wrap;
float:left;
margin:10px;
}

/*-------------------footer---------------------*/

#footer
{
width:100%;
height:500px;
background:#000000;
display:flex;
flex-wrap:wrap;
}

#column1
{
width:20%;
border:0px solid black;
margin:30px;
}

}



</style>

<body>

<div id="container">

	<ol  class="mystyle">
		<li><font color="white" size="6px"><b><i>AuraWatch</i></b></font></li>
		<li><a href="project.html">Home</a></li>
		<li><a href="#product">products</a></li>
		<li><a href="form2.html">Sign Up</a></li>

	</ol>
</div>

<div id="add">
<img src="images/add.jpg" class="pic">
</div>

<div id="text">
<h1>Your Product is Sucessfully
</br> 
Added to Cart</h1>
</div>

<div id="box">
<font color="white" size="4">Subscribe to recieve email updates regarding upcoming updates</font>
<form>
<table border="0" cellpadding="10">
<caption style="color:black;font-size:20px">Sign Up</caption>

<tr><td><label>E-mail</label></td><td><input type="email" required></td><td><input type="submit" value="Submit"></td></tr>

</table>
</form>
</div>


<hr size="4px" color="#000000" width="100%"/>

<div id="box4">
<h2><font size="4">Customer Service</font></h2>
Our dedicated customer service team is always here to assist you.Reach out to us anytime, anywhere.
</div>

<div id="box5">
<h2><font size="4">Refer a Friend</font></h2>
Spread the word and earn reward through our referral programme.
</div>

<div id="box6">
<h2><font size="4">Secure Payment</font></h2>
Shop with confidence knowing your payments are secure with our trusted payments method.
</div>

<div id="footer">

<div id="column1">
	<ol>
		<li><font size="4" family="arial"><b>Products</b></font></li></br>
		<li><a href="watch1.html">Skeleton Watches</a></li></br>
		<li><a href="#">Ultra Thin Mirror Watches</a></li></br>
		<li><a href="watch2.html">New Arrivals</a></li></br>
		<li><a href="watch3.html">FKM Rubber Straps</a></li></br>
		<li>Deals</li>
	</ol>

</div>

<div id="column1">
	<ol>
		<li><font size="4" family="arial"><b>Company</b></font></li></br>
		<li><a href="#aboutus">About us</a></li></br>
		<li>Press & Media</li></br>
		<li>Contact Us</li></br>
		<li>Business</li></br>
		<li>Corporate Orders</li></br>
		<li>Customer Complaints</li></br>
		<li>Deals</li>
	</ol>

</div>


<div id="column1">
	<ol>
		<li><font size="4" family="arial"><b>Support</b></font></li></br>
		<li>Track Orders</li></br>
		<li>Warranty Registration</li></br>
		<li>Raise a Complaint</li></br>
		<li>Product Support</li></br>
		<li>Warranty Policy</li></br>
		<li>Privacy Policy</li></br>
		<li>Terms & Conditions</li>
	</ol>

</div>

<div id="column1">

	<ol>
		<li><font size="4" family="arial"><b>Get In Touch</b></font></li></br>
		<li>Email:</li>
		<li>help@aurawatch.in</li></br>
		<li>Phone:</li>
		<li>+91-1234567892</li></br>
		<li>Monday to Friday from 10AM to 6:30PM.</li>
	</ol>


</div>

<hr size="4px" color="#000000" width="100%" align="left"/>

</div>






</body>

</html>
