<!doctype html>
<html>

<head>
<title>Practice Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

html{text-align:center}
body
{
text-align:centre;
margin-top:30px;
}

.mystyle
{
list-style:none;
margin:auto;
}

.mystyle li
{
Display:inline;
padding:20px;
box-shadow:5px 5px 15px Gray;
margin:auto;
cursor:pointer;
transition:0.50s;
border:8px black ridge;
text-align:center;
border-radius:10px;
width:30%;
font-family:arial black;
margin-left:80px;
background:white;
transition:0.50s;
}

.mystyle li:hover
{
background:white;
padding:30px;

border-radius:10px;
animation:glow 2s infinite alternate;
}

.mystyle li a:link{text-decoration:none;color:black;}
.mystyle li a:visited{color:black;}
.mystyle li a:hover{text-decoration:underline;color:black;}
.mystyle li a:active{}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	

	.mystyle li{display:block;padding:20px;margin-bottom:20px;}
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	

	.mystyle li{display:inline;padding:20px;margin:5px;}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	.mystyle li{display:inline;padding:20px;margin-left:50px;}
}



</style>

<body style="text-align:center;background:url(images/background2.jpg)">
<div>
 <h1><font size="7" color="white"><b><i>Practice Work</i></b></font></h1>
<br/><br/>


<ol class="mystyle">
<li><a href="index.html">Home</a></li>

<li><a href="project.html">Project 1</a></li>
<li><a href="landingpage.html">Project 2</a></li>
</ol>
</div>


</body>
</html>