
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
    </head>
   
        <style>
            *{
                box-sizing:border-box;
            }

            #picture
            {
                width:300px;
                border:0px black solid;
                margin:auto;
                height:20px;
                margin-top: 20px;
                z-index:5;
            }

            .pic
            {
                width:300px;
                height: 520px;
                margin:auto;
            }

            #mes
            {
                width:100%;
                text-align:center;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
               
            }

            #main{
                width:300px;
                height:500px;
                border:1px black solid;
                text-align:center;
                margin:auto;
            }

            label
            {
                margin:10px;
                font-size:30px;
                font-family: 'Times New Roman', Times, serif;
            }

            #output
            {
            width:100%;
            height:96%;
            margin-top:10px;
            margin-left:-10px;
            padding:2px;
            font-size:25px;
            color:black;
            font-family:arial black;
            }

        #userinput
        {
            width:100px;
            height:40px;
            border:4px black ridge;
            margin:10px;
            font-size: 25px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }   

        </style>

        <body bgColor="#ffddcc" style="background:url(Images/bg.webp);">

            <div id="mes">
                <i>Type the number here for learning your multiplication tables quickly and easily</i>
            </div>

        <div id="picture">
            <img src="Images/table2.gif" class="pic">
        </div>
        

        <div id="main">
         <div><label>Type No</label><input id="userinput" type="number" min="2" max="900"></div>
         <div id="output"></div>
        </div>

        
        

        <script>

            var topheading = "Table of "
            var u = document.getElementById("userinput")
            var b = document.getElementById("mybutton")
            var out = document.getElementById("output")
            var m;
            u.onkeyup=function()
            {
                m=""
                out.innerHTML=topheading+u.value+"<br/>"

                for(var i=1;i<=10;i++)
            {
                m+=u.value+"*"+i+"="+i*u.value+"<br/>"
            }
            out.innerHTML+=m
            }

            /*  ==================  */

            u.onchange=function()
            {
                m=""
                out.innerHTML=topheading+u.value+"<br/>"

                for(var i=1;i<=10;i++)
            {
                m+=u.value+"*"+i+"="+i*u.value+"<br/>"
            }
            out.innerHTML+=m
            }

              /*  ==================  */

              b.onclick=function()
            {
                m=""
                out.innerHTML=topheading+u.value+"<br/>"

                for(var i=1;i<=10;i++)
            {
                m+=u.value+"*"+i+"="+i*u.value+"<br/>"
            }
            out.innerHTML+=m
            }

        </script>

    </body>
</html>        